<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.Alyas100</groupId>
        <artifactId>distributed-job-schedulerr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scheduler-core</artifactId>
    <packaging>jar</packaging>

    <name>scheduler-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

<!--   (FOR REFELCTION PURPOSE)-> add depdnecy module of  the schdeuler-plugin as jar here so reflection can see it at run time and use find the annotation on this jar-->
        <dependency>
            <groupId>org.github.Alyas100</groupId>
            <artifactId>scheduler-plugins</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        reflection library-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

<!--        module imported here-->
        <dependency>
            <groupId>org.github.Alyas100</groupId>
            <artifactId>scheduler-plugin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.github.Alyas100</groupId>
            <artifactId>scheduler-storage</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.github.Alyas100</groupId>
            <artifactId>scheduler-cluster</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
