# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring Configuration
spring.application.name=distributed-job-scheduler
spring.web.resources.static-locations=classpath:/static/

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Logging
logging.level.org.github.Alyas100=DEBUG
logging.level.org.springframework.web=INFO